@import "elements.less";
///////////////////////VARS///////////////////////
@title-color:#8E2800;
@room-color:#FFB03B;
@userBlock-color:#468966;
@popUpQuestion-color:#FFF0A5;
@correctAnswer-color:rgba(0, 0, 255, 1);
///////////////////////MIXINS///////////////////////

///////////////////////CONTAINER////////////////////
.container{
	font-family: 'PT Sans', sans-serif;
    font-size: 30px;
    font-weight: normal;
    margin: 15px;
    width:960px;
    margin:auto;
    margin-top:15px;
    line-height: 100%;
    opacity:1;
}
body{
    background-image:url('img/pattern.png');
}
p {
    line-height: 100%;
    padding: 0px;
    margin: 5px;
}
///////////////////////UTILITY///////////////////////
.left{
	float:left;
}
.right{
	float:right;
}
.shouldBeHiddenUntilLogin{
    display:none;
}
.shouldBeHiddenBeforeEnteringAGame{
    display:none;
}
button{
    font-size:20px;
}
///////////////////////HEADER//////////////////////
header{	

	width:100%;
	color:@title-color;
	h1{
		margin:10px;
	}
	.login{
		padding:10px;
		margin-top:10px;
        display:inline;
	}
    #submitUsername{
    }
}
///////////////////////ROOM SELECT///////////////////////
.roomSelect{
	overflow:hidden;
	width:960px;
	clear:both;
	display:none;
	.roomUI , .addNewRoom , .unconnectedUsers{
		background-color:@room-color;
	}
	.userBlock , .uncoonectedUsersBlock
	{	
    	color: @userBlock-color;
		clear:both;
		display:none;
		clear:both;
   		font-size: 30px;
		width:100%;
     	margin-bottom:4px;
	}
}

///////////////////////ETC//////////////////////
#log{
	font-size:20px;
	clear: both;
	width:960px;
}
.glow {
    .box-shadow(0px 0px 10px @correctAnswer-color);
}

///////////////////////CANVAS///////////////////////
#canvasRaphael
{
    width:960px;
    height:500px;
    margin:0px;
    padding:0px;
    overflow: hidden;
}

#score
{
    display: inline;
    float: left;
    margin: 0px;
    padding: 0px;
    .casuta {
        display: inline;
        margin: 5px;
        padding: 5px;
        text-align: center;
        width: 220px;
        background-color: #ECEAE0;
        color: #63AA9C;
        float: left;
        .rounded(8px);
    }
}
///////////////////////POPUP///////////////////////

#pop-up4a {
    display:none;
    position:absolute;
    width: 960px;
    height:200px;
    padding: 0px;
    top:200px;
    background: rgb(216, 214, 205);
    background: rgba(216, 214, 205, 0.7);
    color:@popUpQuestion-color ;
    line-height: 100%;
     p#question{
        padding:0px;
        text-align:center;
        font-size: 30px;
    }
    .answer{
        width:430px;
        height:30px;
        padding:0px;
        margin:10px;
        padding:7px;
        position: relative;
        p{
            text-align:center;
            margin:auto;
            z-index: 1;
            position:relative;
        }
        #Color1 {
            position: absolute;
            left:0;
            top:0;
            height: 100%;
        }
        #Color2 {
            position: absolute;
            top:0;
            height: 100%;
        }
        #Color3 {
            position: absolute;
            top:0;
            height: 100%;
        }
        #Color4{
            position:absolute;
            top:0;
            height: 100%;
        }
    }
}